<!DOCTYPE html>
<html>
<head>
    <title>DE SPELLENDE BIJ</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

    <div class="titles">
        <h1>DE SPELLENDE BIJ</h1>
        <h2>ontdek woorden binnen woorden</h2>
    </div>

    <div class="inputs">
        <input type="text" id="woord-input">
        <input type="submit" id="submit-btn" onclick="submitWord()">
        <br>
        <div class="main">
            <div class="buttons">
                <input type="button" id="letter1" onclick="buttonPress(1)">
                <input type="button" id="letter2" onclick="buttonPress(2)">
                <input type="button" id="letter3" onclick="buttonPress(3)">
                <input type="button" id="letter0" onclick="buttonPress(0)">
                <input type="button" id="letter4" onclick="buttonPress(4)">
                <input type="button" id="letter5" onclick="buttonPress(5)">
                <input type="button" id="letter6" onclick="buttonPress(6)">
            </div>
        </div>
        <br>
        <button class="shuffle" id="shuffle" onclick="shuffleLetters()">Shuffle</button>
        <br>
        <button class="backspace" id="backspace" onclick="backspace()">Delete</button>
    </div>

    <div class="outputs">
        <p id="invalid-guess"></p>
        <p id="test"></p>
        <p id="woordtel"></p>
        <p id="output"></p>
        <br>
        <button class="show-answers" id="show-answers" onclick="showAnswers()">Show answers</button>
        <p id="antwoorden"></p>
    </div>

    <script type="text/javascript" src="basiswoorden-gekeurd-4letters.js"></script>
    <script type="text/javascript" src="zevenletters.js"></script>
    <script type="text/javascript" src="script.js"></script>


</body>
</html>